In [10]:
# Load kedro environment (not needed in .py)
from pathlib import Path
from kedro.framework.context import load_context
import numpy as np

# Load a context to be able to work in the notebook
#current_dir = Path.cwd()
current_dir = Path("/u01/share/cesar/aa_engine_uy/notebooks/")
proj_path = current_dir.parent
context = load_context(proj_path)
catalog = context.catalog
credentials = context.config_loader.get("credentials*","credentials*/**")
parameters = context.config_loader.get("parameters*","parameters*/**")

In [11]:
campana_connect=catalog.load("campanas")

2020-12-15 13:18:48,180 - kedro.io.data_catalog - INFO - Loading data from `campanas` (SQLPartitionedDataSet)...

In [12]:
campana=campana_connect.filter_by_query("select * from stg_uy_campana")

/u01/miniconda3/envs/uypo37/lib/python3.7/site-packages/sqlalchemy/dialects/oracle/base.py:1381: SAWarning: Oracle version (19, 5, 0, 0, 0) is known to have a maximum identifier length of 128, rather than the historical default of 30. SQLAlchemy 1.4 will use 128 for this database; please set max_identifier_length=128 in create_engine() in order to test the application with this new length, or set to 30 in order to assure that 30 continues to be used.  In particular, pay close attention to the behavior of database migrations as dynamically generated names may change. See the section 'Max Identifier Lengths' in the SQLAlchemy Oracle dialect documentation for background.
  % ((self.server_version_info,))

In [13]:
campana.head()

,CUSTOMER_ID,START_DATE,END_DATE,ID,DESCRIPTION,SHUSERNR,EXTERNAL_AGENT_ID,USUARIO,DATE_EXP
0,188357,2020-02-13,NaT,2249,2249 - Empleados Red 50% Basico,4565,NaN,FVEIT,202002
1,537729,2020-02-13,NaT,2249,2249 - Empleados Red 50% Basico,4565,NaN,FVEIT,202002
2,225422,2020-02-01,2020-02-02,6168,6168-HUF Adicionales tecnologia HD ONLY $ 1900,8026,NaN,ESALES_UY,202002
3,401668,2020-02-03,2020-02-04,6168,6168-HUF Adicionales tecnologia HD ONLY $ 1900,8026,NaN,ESALES_UY,202002
4,63118,2020-02-05,2020-02-06,4824,4824 - RET HUF Adic. tecnologia HD ONLY $ 0,8026,NaN,ESALES_UY,202002

In [17]:
campana.groupby(["DATE_EXP"]).agg({'CUSTOMER_ID':['nunique','count']})

         CUSTOMER_ID
             nunique  count
DATE_EXP
202001         18200  44179
202002         16624  40945
202012          9633  22882

In [16]:
campana.groupby(["DATE_EXP","DESCRIPTION"]).agg({'CUSTOMER_ID':'nunique'}).reset_index().sort_values(['CUSTOMER_ID','DATE_EXP'], ascending=False).to_csv('/u01/share/cesar/others_uy/ofertas.csv')

In [19]:
campana.groupby(["DATE_EXP","CUSTOMER_ID"]).size()

DATE_EXP  CUSTOMER_ID
202001    8677           3
          9538           2
          9592           3
          11040          3
          11255          3
                        ..
202012    56386571       4
          56386606       7
          56386615       7
          56386704       4
          56386778       6
Length: 44457, dtype: int64

In [21]:
campana.loc[campana.CUSTOMER_ID==56386606]

,CUSTOMER_ID,START_DATE,END_DATE,ID,DESCRIPTION,SHUSERNR,EXTERNAL_AGENT_ID,USUARIO,DATE_EXP
88270,56386606,2020-12-14,2020-12-15,4779,4779 - HUF Adicionales tecnologia HD ONLY $ 0,8026,NaN,ESALES_UY,202012
88271,56386606,2020-12-14,2020-12-15,4900,4900 - Plastico TC - Cargo $ 40,8026,NaN,ESALES_UY,202012
89139,56386606,2020-12-14,2021-02-01,4901,4901 - Pl?ico TC - Bonificaci?n $ 40,8026,NaN,ESALES_UY,202012
89559,56386606,2020-12-14,2021-02-14,4947,4947 - VENTA FULL SERVICE FREE x 2 Meses,8026,NaN,ESALES_UY,202012
89560,56386606,2020-12-14,2021-02-14,4948,4948 - VENTA HBOMAX FREE x 2 Meses,8026,NaN,ESALES_UY,202012
90666,56386606,2020-12-14,2021-08-14,7123,7123 -DIRECTV HD ONLY $1097 x 8Meses Replace...,8026,NaN,ESALES_UY,202012
91024,56386606,2020-12-14,2021-12-14,380,380- VENTA FUTBOL BONIF. 100% x 12 MESES,8026,NaN,ESALES_UY,202012